server.port=8081
spring.application.name=OAuth2
spring.security.user.name=user
spring.security.user.password=password


#GitHub OAuth 2 Configurations
spring.security.oauth2.client.registration.github.client-id=Ov23liOtCuEmvxDrC0Vp
spring.security.oauth2.client.registration.github.client-secret=c480a381d71d6c7e4017e0db72e2dab059308fa6
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth 2 Configurations
spring.security.oauth2.client.registration.google.client-id=53708301851-a9u7s4sb2n4jg3bs6v0598c8qfc4oc9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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