spring.application.name=security
spring.security.user.password=kisevu
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=secret73739363j362rt3404n4944h4h47393j3j3bn33i3i3o33
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging.level.com.kisevu.works.security=debug